libfftw3.so.3:dfftw_cleanup_
libfftw3.so.3:dfftw_cleanup__
libfftw3.so.3:dfftw_cost_
libfftw3.so.3:dfftw_cost__
libfftw3.so.3:dfftw_destroy_plan_
libfftw3.so.3:dfftw_destroy_plan__
libfftw3.so.3:dfftw_estimate_cost_
libfftw3.so.3:dfftw_estimate_cost__
libfftw3.so.3:dfftw_execute_
libfftw3.so.3:dfftw_execute__
libfftw3.so.3:dfftw_execute_dft_
libfftw3.so.3:dfftw_execute_dft__
libfftw3.so.3:dfftw_execute_dft_c2r_
libfftw3.so.3:dfftw_execute_dft_c2r__
libfftw3.so.3:dfftw_execute_dft_r2c_
libfftw3.so.3:dfftw_execute_dft_r2c__
libfftw3.so.3:dfftw_execute_r2r_
libfftw3.so.3:dfftw_execute_r2r__
libfftw3.so.3:dfftw_execute_split_dft_
libfftw3.so.3:dfftw_execute_split_dft__
libfftw3.so.3:dfftw_execute_split_dft_c2r_
libfftw3.so.3:dfftw_execute_split_dft_c2r__
libfftw3.so.3:dfftw_execute_split_dft_r2c_
libfftw3.so.3:dfftw_execute_split_dft_r2c__
libfftw3.so.3:dfftw_export_wisdom_
libfftw3.so.3:dfftw_export_wisdom__
libfftw3.so.3:dfftw_flops_
libfftw3.so.3:dfftw_flops__
libfftw3.so.3:dfftw_forget_wisdom_
libfftw3.so.3:dfftw_forget_wisdom__
libfftw3.so.3:dfftw_import_system_wisdom_
libfftw3.so.3:dfftw_import_system_wisdom__
libfftw3.so.3:dfftw_import_wisdom_
libfftw3.so.3:dfftw_import_wisdom__
libfftw3.so.3:dfftw_plan_dft_
libfftw3.so.3:dfftw_plan_dft_1d_
libfftw3.so.3:dfftw_plan_dft_1d__
libfftw3.so.3:dfftw_plan_dft_2d_
libfftw3.so.3:dfftw_plan_dft_2d__
libfftw3.so.3:dfftw_plan_dft_3d_
libfftw3.so.3:dfftw_plan_dft_3d__
libfftw3.so.3:dfftw_plan_dft__
libfftw3.so.3:dfftw_plan_dft_c2r_
libfftw3.so.3:dfftw_plan_dft_c2r_1d_
libfftw3.so.3:dfftw_plan_dft_c2r_1d__
libfftw3.so.3:dfftw_plan_dft_c2r_2d_
libfftw3.so.3:dfftw_plan_dft_c2r_2d__
libfftw3.so.3:dfftw_plan_dft_c2r_3d_
libfftw3.so.3:dfftw_plan_dft_c2r_3d__
libfftw3.so.3:dfftw_plan_dft_c2r__
libfftw3.so.3:dfftw_plan_dft_r2c_
libfftw3.so.3:dfftw_plan_dft_r2c_1d_
libfftw3.so.3:dfftw_plan_dft_r2c_1d__
libfftw3.so.3:dfftw_plan_dft_r2c_2d_
libfftw3.so.3:dfftw_plan_dft_r2c_2d__
libfftw3.so.3:dfftw_plan_dft_r2c_3d_
libfftw3.so.3:dfftw_plan_dft_r2c_3d__
libfftw3.so.3:dfftw_plan_dft_r2c__
libfftw3.so.3:dfftw_plan_guru_dft_
libfftw3.so.3:dfftw_plan_guru_dft__
libfftw3.so.3:dfftw_plan_guru_dft_c2r_
libfftw3.so.3:dfftw_plan_guru_dft_c2r__
libfftw3.so.3:dfftw_plan_guru_dft_r2c_
libfftw3.so.3:dfftw_plan_guru_dft_r2c__
libfftw3.so.3:dfftw_plan_guru_r2r_
libfftw3.so.3:dfftw_plan_guru_r2r__
libfftw3.so.3:dfftw_plan_guru_split_dft_
libfftw3.so.3:dfftw_plan_guru_split_dft__
libfftw3.so.3:dfftw_plan_guru_split_dft_c2r_
libfftw3.so.3:dfftw_plan_guru_split_dft_c2r__
libfftw3.so.3:dfftw_plan_guru_split_dft_r2c_
libfftw3.so.3:dfftw_plan_guru_split_dft_r2c__
libfftw3.so.3:dfftw_plan_many_dft_
libfftw3.so.3:dfftw_plan_many_dft__
libfftw3.so.3:dfftw_plan_many_dft_c2r_
libfftw3.so.3:dfftw_plan_many_dft_c2r__
libfftw3.so.3:dfftw_plan_many_dft_r2c_
libfftw3.so.3:dfftw_plan_many_dft_r2c__
libfftw3.so.3:dfftw_plan_many_r2r_
libfftw3.so.3:dfftw_plan_many_r2r__
libfftw3.so.3:dfftw_plan_r2r_
libfftw3.so.3:dfftw_plan_r2r_1d_
libfftw3.so.3:dfftw_plan_r2r_1d__
libfftw3.so.3:dfftw_plan_r2r_2d_
libfftw3.so.3:dfftw_plan_r2r_2d__
libfftw3.so.3:dfftw_plan_r2r_3d_
libfftw3.so.3:dfftw_plan_r2r_3d__
libfftw3.so.3:dfftw_plan_r2r__
libfftw3.so.3:dfftw_print_plan_
libfftw3.so.3:dfftw_print_plan__
libfftw3.so.3:dfftw_set_timelimit_
libfftw3.so.3:dfftw_set_timelimit__
libfftw3.so.3:fftw_alignment_of
libfftw3.so.3:fftw_alloc_complex
libfftw3.so.3:fftw_alloc_real
libfftw3.so.3:fftw_assertion_failed
libfftw3.so.3:fftw_bufdist
libfftw3.so.3:fftw_choose_radix
libfftw3.so.3:fftw_cleanup
libfftw3.so.3:fftw_codelet_e01_8
libfftw3.so.3:fftw_codelet_e10_8
libfftw3.so.3:fftw_codelet_hb2_16
libfftw3.so.3:fftw_codelet_hb2_20
libfftw3.so.3:fftw_codelet_hb2_25
libfftw3.so.3:fftw_codelet_hb2_32
libfftw3.so.3:fftw_codelet_hb2_4
libfftw3.so.3:fftw_codelet_hb2_5
libfftw3.so.3:fftw_codelet_hb2_8
libfftw3.so.3:fftw_codelet_hb_10
libfftw3.so.3:fftw_codelet_hb_12
libfftw3.so.3:fftw_codelet_hb_15
libfftw3.so.3:fftw_codelet_hb_16
libfftw3.so.3:fftw_codelet_hb_2
libfftw3.so.3:fftw_codelet_hb_20
libfftw3.so.3:fftw_codelet_hb_25
libfftw3.so.3:fftw_codelet_hb_3
libfftw3.so.3:fftw_codelet_hb_32
libfftw3.so.3:fftw_codelet_hb_4
libfftw3.so.3:fftw_codelet_hb_5
libfftw3.so.3:fftw_codelet_hb_6
libfftw3.so.3:fftw_codelet_hb_64
libfftw3.so.3:fftw_codelet_hb_7
libfftw3.so.3:fftw_codelet_hb_8
libfftw3.so.3:fftw_codelet_hb_9
libfftw3.so.3:fftw_codelet_hc2cb2_16
libfftw3.so.3:fftw_codelet_hc2cb2_20
libfftw3.so.3:fftw_codelet_hc2cb2_32
libfftw3.so.3:fftw_codelet_hc2cb2_4
libfftw3.so.3:fftw_codelet_hc2cb2_8
libfftw3.so.3:fftw_codelet_hc2cb_10
libfftw3.so.3:fftw_codelet_hc2cb_12
libfftw3.so.3:fftw_codelet_hc2cb_16
libfftw3.so.3:fftw_codelet_hc2cb_2
libfftw3.so.3:fftw_codelet_hc2cb_20
libfftw3.so.3:fftw_codelet_hc2cb_32
libfftw3.so.3:fftw_codelet_hc2cb_4
libfftw3.so.3:fftw_codelet_hc2cb_6
libfftw3.so.3:fftw_codelet_hc2cb_8
libfftw3.so.3:fftw_codelet_hc2cbdft2_16
libfftw3.so.3:fftw_codelet_hc2cbdft2_20
libfftw3.so.3:fftw_codelet_hc2cbdft2_32
libfftw3.so.3:fftw_codelet_hc2cbdft2_4
libfftw3.so.3:fftw_codelet_hc2cbdft2_8
libfftw3.so.3:fftw_codelet_hc2cbdft_10
libfftw3.so.3:fftw_codelet_hc2cbdft_12
libfftw3.so.3:fftw_codelet_hc2cbdft_16
libfftw3.so.3:fftw_codelet_hc2cbdft_2
libfftw3.so.3:fftw_codelet_hc2cbdft_20
libfftw3.so.3:fftw_codelet_hc2cbdft_32
libfftw3.so.3:fftw_codelet_hc2cbdft_4
libfftw3.so.3:fftw_codelet_hc2cbdft_6
libfftw3.so.3:fftw_codelet_hc2cbdft_8
libfftw3.so.3:fftw_codelet_hc2cf2_16
libfftw3.so.3:fftw_codelet_hc2cf2_20
libfftw3.so.3:fftw_codelet_hc2cf2_32
libfftw3.so.3:fftw_codelet_hc2cf2_4
libfftw3.so.3:fftw_codelet_hc2cf2_8
libfftw3.so.3:fftw_codelet_hc2cf_10
libfftw3.so.3:fftw_codelet_hc2cf_12
libfftw3.so.3:fftw_codelet_hc2cf_16
libfftw3.so.3:fftw_codelet_hc2cf_2
libfftw3.so.3:fftw_codelet_hc2cf_20
libfftw3.so.3:fftw_codelet_hc2cf_32
libfftw3.so.3:fftw_codelet_hc2cf_4
libfftw3.so.3:fftw_codelet_hc2cf_6
libfftw3.so.3:fftw_codelet_hc2cf_8
libfftw3.so.3:fftw_codelet_hc2cfdft2_16
libfftw3.so.3:fftw_codelet_hc2cfdft2_20
libfftw3.so.3:fftw_codelet_hc2cfdft2_32
libfftw3.so.3:fftw_codelet_hc2cfdft2_4
libfftw3.so.3:fftw_codelet_hc2cfdft2_8
libfftw3.so.3:fftw_codelet_hc2cfdft_10
libfftw3.so.3:fftw_codelet_hc2cfdft_12
libfftw3.so.3:fftw_codelet_hc2cfdft_16
libfftw3.so.3:fftw_codelet_hc2cfdft_2
libfftw3.so.3:fftw_codelet_hc2cfdft_20
libfftw3.so.3:fftw_codelet_hc2cfdft_32
libfftw3.so.3:fftw_codelet_hc2cfdft_4
libfftw3.so.3:fftw_codelet_hc2cfdft_6
libfftw3.so.3:fftw_codelet_hc2cfdft_8
libfftw3.so.3:fftw_codelet_hf2_16
libfftw3.so.3:fftw_codelet_hf2_20
libfftw3.so.3:fftw_codelet_hf2_25
libfftw3.so.3:fftw_codelet_hf2_32
libfftw3.so.3:fftw_codelet_hf2_4
libfftw3.so.3:fftw_codelet_hf2_5
libfftw3.so.3:fftw_codelet_hf2_8
libfftw3.so.3:fftw_codelet_hf_10
libfftw3.so.3:fftw_codelet_hf_12
libfftw3.so.3:fftw_codelet_hf_15
libfftw3.so.3:fftw_codelet_hf_16
libfftw3.so.3:fftw_codelet_hf_2
libfftw3.so.3:fftw_codelet_hf_20
libfftw3.so.3:fftw_codelet_hf_25
libfftw3.so.3:fftw_codelet_hf_3
libfftw3.so.3:fftw_codelet_hf_32
libfftw3.so.3:fftw_codelet_hf_4
libfftw3.so.3:fftw_codelet_hf_5
libfftw3.so.3:fftw_codelet_hf_6
libfftw3.so.3:fftw_codelet_hf_64
libfftw3.so.3:fftw_codelet_hf_7
libfftw3.so.3:fftw_codelet_hf_8
libfftw3.so.3:fftw_codelet_hf_9
libfftw3.so.3:fftw_codelet_n1_10
libfftw3.so.3:fftw_codelet_n1_11
libfftw3.so.3:fftw_codelet_n1_12
libfftw3.so.3:fftw_codelet_n1_13
libfftw3.so.3:fftw_codelet_n1_14
libfftw3.so.3:fftw_codelet_n1_15
libfftw3.so.3:fftw_codelet_n1_16
libfftw3.so.3:fftw_codelet_n1_2
libfftw3.so.3:fftw_codelet_n1_20
libfftw3.so.3:fftw_codelet_n1_25
libfftw3.so.3:fftw_codelet_n1_3
libfftw3.so.3:fftw_codelet_n1_32
libfftw3.so.3:fftw_codelet_n1_4
libfftw3.so.3:fftw_codelet_n1_5
libfftw3.so.3:fftw_codelet_n1_6
libfftw3.so.3:fftw_codelet_n1_64
libfftw3.so.3:fftw_codelet_n1_7
libfftw3.so.3:fftw_codelet_n1_8
libfftw3.so.3:fftw_codelet_n1_9
libfftw3.so.3:fftw_codelet_q1_2
libfftw3.so.3:fftw_codelet_q1_3
libfftw3.so.3:fftw_codelet_q1_4
libfftw3.so.3:fftw_codelet_q1_5
libfftw3.so.3:fftw_codelet_q1_6
libfftw3.so.3:fftw_codelet_q1_8
libfftw3.so.3:fftw_codelet_r2cbIII_10
libfftw3.so.3:fftw_codelet_r2cbIII_12
libfftw3.so.3:fftw_codelet_r2cbIII_15
libfftw3.so.3:fftw_codelet_r2cbIII_16
libfftw3.so.3:fftw_codelet_r2cbIII_2
libfftw3.so.3:fftw_codelet_r2cbIII_20
libfftw3.so.3:fftw_codelet_r2cbIII_25
libfftw3.so.3:fftw_codelet_r2cbIII_3
libfftw3.so.3:fftw_codelet_r2cbIII_32
libfftw3.so.3:fftw_codelet_r2cbIII_4
libfftw3.so.3:fftw_codelet_r2cbIII_5
libfftw3.so.3:fftw_codelet_r2cbIII_6
libfftw3.so.3:fftw_codelet_r2cbIII_64
libfftw3.so.3:fftw_codelet_r2cbIII_7
libfftw3.so.3:fftw_codelet_r2cbIII_8
libfftw3.so.3:fftw_codelet_r2cbIII_9
libfftw3.so.3:fftw_codelet_r2cb_10
libfftw3.so.3:fftw_codelet_r2cb_11
libfftw3.so.3:fftw_codelet_r2cb_12
libfftw3.so.3:fftw_codelet_r2cb_128
libfftw3.so.3:fftw_codelet_r2cb_13
libfftw3.so.3:fftw_codelet_r2cb_14
libfftw3.so.3:fftw_codelet_r2cb_15
libfftw3.so.3:fftw_codelet_r2cb_16
libfftw3.so.3:fftw_codelet_r2cb_2
libfftw3.so.3:fftw_codelet_r2cb_20
libfftw3.so.3:fftw_codelet_r2cb_25
libfftw3.so.3:fftw_codelet_r2cb_3
libfftw3.so.3:fftw_codelet_r2cb_32
libfftw3.so.3:fftw_codelet_r2cb_4
libfftw3.so.3:fftw_codelet_r2cb_5
libfftw3.so.3:fftw_codelet_r2cb_6
libfftw3.so.3:fftw_codelet_r2cb_64
libfftw3.so.3:fftw_codelet_r2cb_7
libfftw3.so.3:fftw_codelet_r2cb_8
libfftw3.so.3:fftw_codelet_r2cb_9
libfftw3.so.3:fftw_codelet_r2cfII_10
libfftw3.so.3:fftw_codelet_r2cfII_12
libfftw3.so.3:fftw_codelet_r2cfII_15
libfftw3.so.3:fftw_codelet_r2cfII_16
libfftw3.so.3:fftw_codelet_r2cfII_2
libfftw3.so.3:fftw_codelet_r2cfII_20
libfftw3.so.3:fftw_codelet_r2cfII_25
libfftw3.so.3:fftw_codelet_r2cfII_3
libfftw3.so.3:fftw_codelet_r2cfII_32
libfftw3.so.3:fftw_codelet_r2cfII_4
libfftw3.so.3:fftw_codelet_r2cfII_5
libfftw3.so.3:fftw_codelet_r2cfII_6
libfftw3.so.3:fftw_codelet_r2cfII_64
libfftw3.so.3:fftw_codelet_r2cfII_7
libfftw3.so.3:fftw_codelet_r2cfII_8
libfftw3.so.3:fftw_codelet_r2cfII_9
libfftw3.so.3:fftw_codelet_r2cf_10
libfftw3.so.3:fftw_codelet_r2cf_11
libfftw3.so.3:fftw_codelet_r2cf_12
libfftw3.so.3:fftw_codelet_r2cf_128
libfftw3.so.3:fftw_codelet_r2cf_13
libfftw3.so.3:fftw_codelet_r2cf_14
libfftw3.so.3:fftw_codelet_r2cf_15
libfftw3.so.3:fftw_codelet_r2cf_16
libfftw3.so.3:fftw_codelet_r2cf_2
libfftw3.so.3:fftw_codelet_r2cf_20
libfftw3.so.3:fftw_codelet_r2cf_25
libfftw3.so.3:fftw_codelet_r2cf_3
libfftw3.so.3:fftw_codelet_r2cf_32
libfftw3.so.3:fftw_codelet_r2cf_4
libfftw3.so.3:fftw_codelet_r2cf_5
libfftw3.so.3:fftw_codelet_r2cf_6
libfftw3.so.3:fftw_codelet_r2cf_64
libfftw3.so.3:fftw_codelet_r2cf_7
libfftw3.so.3:fftw_codelet_r2cf_8
libfftw3.so.3:fftw_codelet_r2cf_9
libfftw3.so.3:fftw_codelet_t1_10
libfftw3.so.3:fftw_codelet_t1_12
libfftw3.so.3:fftw_codelet_t1_15
libfftw3.so.3:fftw_codelet_t1_16
libfftw3.so.3:fftw_codelet_t1_2
libfftw3.so.3:fftw_codelet_t1_20
libfftw3.so.3:fftw_codelet_t1_25
libfftw3.so.3:fftw_codelet_t1_3
libfftw3.so.3:fftw_codelet_t1_32
libfftw3.so.3:fftw_codelet_t1_4
libfftw3.so.3:fftw_codelet_t1_5
libfftw3.so.3:fftw_codelet_t1_6
libfftw3.so.3:fftw_codelet_t1_64
libfftw3.so.3:fftw_codelet_t1_7
libfftw3.so.3:fftw_codelet_t1_8
libfftw3.so.3:fftw_codelet_t1_9
libfftw3.so.3:fftw_codelet_t2_10
libfftw3.so.3:fftw_codelet_t2_16
libfftw3.so.3:fftw_codelet_t2_20
libfftw3.so.3:fftw_codelet_t2_25
libfftw3.so.3:fftw_codelet_t2_32
libfftw3.so.3:fftw_codelet_t2_4
libfftw3.so.3:fftw_codelet_t2_5
libfftw3.so.3:fftw_codelet_t2_64
libfftw3.so.3:fftw_codelet_t2_8
libfftw3.so.3:fftw_compute_tilesz
libfftw3.so.3:fftw_configure_planner
libfftw3.so.3:fftw_cost
libfftw3.so.3:fftw_cpy1d
libfftw3.so.3:fftw_cpy2d
libfftw3.so.3:fftw_cpy2d_ci
libfftw3.so.3:fftw_cpy2d_co
libfftw3.so.3:fftw_cpy2d_pair
libfftw3.so.3:fftw_cpy2d_pair_ci
libfftw3.so.3:fftw_cpy2d_pair_co
libfftw3.so.3:fftw_cpy2d_tiled
libfftw3.so.3:fftw_cpy2d_tiledbuf
libfftw3.so.3:fftw_ct_applicable
libfftw3.so.3:fftw_ct_generic_register
libfftw3.so.3:fftw_ct_genericbuf_register
libfftw3.so.3:fftw_ct_uglyp
libfftw3.so.3:fftw_destroy_plan
libfftw3.so.3:fftw_dft_bluestein_register
libfftw3.so.3:fftw_dft_buffered_register
libfftw3.so.3:fftw_dft_conf_standard
libfftw3.so.3:fftw_dft_generic_register
libfftw3.so.3:fftw_dft_indirect_register
libfftw3.so.3:fftw_dft_indirect_transpose_register
libfftw3.so.3:fftw_dft_nop_register
libfftw3.so.3:fftw_dft_r2hc_register
libfftw3.so.3:fftw_dft_rader_register
libfftw3.so.3:fftw_dft_rank_geq2_register
libfftw3.so.3:fftw_dft_solve
libfftw3.so.3:fftw_dft_vrank_geq1_register
libfftw3.so.3:fftw_dft_zerotens
libfftw3.so.3:fftw_dht_r2hc_register
libfftw3.so.3:fftw_dht_rader_register
libfftw3.so.3:fftw_dimcmp
libfftw3.so.3:fftw_elapsed_since
libfftw3.so.3:fftw_estimate_cost
libfftw3.so.3:fftw_execute
libfftw3.so.3:fftw_execute_dft
libfftw3.so.3:fftw_execute_dft_c2r
libfftw3.so.3:fftw_execute_dft_r2c
libfftw3.so.3:fftw_execute_r2r
libfftw3.so.3:fftw_execute_split_dft
libfftw3.so.3:fftw_execute_split_dft_c2r
libfftw3.so.3:fftw_execute_split_dft_r2c
libfftw3.so.3:fftw_export_wisdom
libfftw3.so.3:fftw_export_wisdom_to_file
libfftw3.so.3:fftw_export_wisdom_to_filename
libfftw3.so.3:fftw_export_wisdom_to_string
libfftw3.so.3:fftw_extract_reim
libfftw3.so.3:fftw_factors_into
libfftw3.so.3:fftw_factors_into_small_primes
libfftw3.so.3:fftw_find_generator
libfftw3.so.3:fftw_first_divisor
libfftw3.so.3:fftw_flops
libfftw3.so.3:fftw_forget_wisdom
libfftw3.so.3:fftw_fprint_plan
libfftw3.so.3:fftw_free
libfftw3.so.3:fftw_get_crude_time
libfftw3.so.3:fftw_guru64_kosherp
libfftw3.so.3:fftw_guru_kosherp
libfftw3.so.3:fftw_hash
libfftw3.so.3:fftw_hc2hc_applicable
libfftw3.so.3:fftw_hc2hc_generic_register
libfftw3.so.3:fftw_iabs
libfftw3.so.3:fftw_ialignment_of
libfftw3.so.3:fftw_iestimate_cost
libfftw3.so.3:fftw_ifree
libfftw3.so.3:fftw_ifree0
libfftw3.so.3:fftw_imax
libfftw3.so.3:fftw_imin
libfftw3.so.3:fftw_import_system_wisdom
libfftw3.so.3:fftw_import_wisdom
libfftw3.so.3:fftw_import_wisdom_from_file
libfftw3.so.3:fftw_import_wisdom_from_filename
libfftw3.so.3:fftw_import_wisdom_from_string
libfftw3.so.3:fftw_is_prime
libfftw3.so.3:fftw_isqrt
libfftw3.so.3:fftw_kdft_dif_register
libfftw3.so.3:fftw_kdft_difsq_register
libfftw3.so.3:fftw_kdft_dit_register
libfftw3.so.3:fftw_kdft_register
libfftw3.so.3:fftw_kernel_free
libfftw3.so.3:fftw_kernel_malloc
libfftw3.so.3:fftw_khc2c_register
libfftw3.so.3:fftw_khc2hc_register
libfftw3.so.3:fftw_kr2c_register
libfftw3.so.3:fftw_kr2r_register
libfftw3.so.3:fftw_malloc
libfftw3.so.3:fftw_malloc_plain
libfftw3.so.3:fftw_many_kosherp
libfftw3.so.3:fftw_map_r2r_kind
libfftw3.so.3:fftw_mapflags
libfftw3.so.3:fftw_md5INT
libfftw3.so.3:fftw_md5begin
libfftw3.so.3:fftw_md5end
libfftw3.so.3:fftw_md5int
libfftw3.so.3:fftw_md5putb
libfftw3.so.3:fftw_md5putc
libfftw3.so.3:fftw_md5puts
libfftw3.so.3:fftw_md5unsigned
libfftw3.so.3:fftw_measure_execution_time
libfftw3.so.3:fftw_mkapiplan
libfftw3.so.3:fftw_mkplan
libfftw3.so.3:fftw_mkplan_d
libfftw3.so.3:fftw_mkplan_dft
libfftw3.so.3:fftw_mkplan_dftw
libfftw3.so.3:fftw_mkplan_f_d
libfftw3.so.3:fftw_mkplan_hc2c
libfftw3.so.3:fftw_mkplan_hc2hc
libfftw3.so.3:fftw_mkplan_rdft
libfftw3.so.3:fftw_mkplan_rdft2
libfftw3.so.3:fftw_mkplanner
libfftw3.so.3:fftw_mkprinter
libfftw3.so.3:fftw_mkprinter_cnt
libfftw3.so.3:fftw_mkprinter_file
libfftw3.so.3:fftw_mkprinter_str
libfftw3.so.3:fftw_mkproblem
libfftw3.so.3:fftw_mkproblem_dft
libfftw3.so.3:fftw_mkproblem_dft_d
libfftw3.so.3:fftw_mkproblem_rdft
libfftw3.so.3:fftw_mkproblem_rdft2
libfftw3.so.3:fftw_mkproblem_rdft2_d
libfftw3.so.3:fftw_mkproblem_rdft2_d_3pointers
libfftw3.so.3:fftw_mkproblem_rdft_0_d
libfftw3.so.3:fftw_mkproblem_rdft_1
libfftw3.so.3:fftw_mkproblem_rdft_1_d
libfftw3.so.3:fftw_mkproblem_rdft_d
libfftw3.so.3:fftw_mkproblem_unsolvable
libfftw3.so.3:fftw_mkscanner
libfftw3.so.3:fftw_mksolver
libfftw3.so.3:fftw_mksolver_ct
libfftw3.so.3:fftw_mksolver_dft_direct
libfftw3.so.3:fftw_mksolver_dft_directbuf
libfftw3.so.3:fftw_mksolver_hc2c
libfftw3.so.3:fftw_mksolver_hc2hc
libfftw3.so.3:fftw_mksolver_rdft2_direct
libfftw3.so.3:fftw_mksolver_rdft_r2c_direct
libfftw3.so.3:fftw_mksolver_rdft_r2c_directbuf
libfftw3.so.3:fftw_mksolver_rdft_r2r_direct
libfftw3.so.3:fftw_mkstride
libfftw3.so.3:fftw_mktensor
libfftw3.so.3:fftw_mktensor_0d
libfftw3.so.3:fftw_mktensor_1d
libfftw3.so.3:fftw_mktensor_2d
libfftw3.so.3:fftw_mktensor_3d
libfftw3.so.3:fftw_mktensor_4d
libfftw3.so.3:fftw_mktensor_5d
libfftw3.so.3:fftw_mktensor_iodims
libfftw3.so.3:fftw_mktensor_iodims64
libfftw3.so.3:fftw_mktensor_rowmajor
libfftw3.so.3:fftw_mktriggen
libfftw3.so.3:fftw_modulo
libfftw3.so.3:fftw_nbuf
libfftw3.so.3:fftw_nbuf_redundant
libfftw3.so.3:fftw_next_prime
libfftw3.so.3:fftw_null_awake
libfftw3.so.3:fftw_ops_add
libfftw3.so.3:fftw_ops_add2
libfftw3.so.3:fftw_ops_cpy
libfftw3.so.3:fftw_ops_madd
libfftw3.so.3:fftw_ops_madd2
libfftw3.so.3:fftw_ops_other
libfftw3.so.3:fftw_ops_zero
libfftw3.so.3:fftw_pickdim
libfftw3.so.3:fftw_plan_awake
libfftw3.so.3:fftw_plan_destroy_internal
libfftw3.so.3:fftw_plan_dft
libfftw3.so.3:fftw_plan_dft_1d
libfftw3.so.3:fftw_plan_dft_2d
libfftw3.so.3:fftw_plan_dft_3d
libfftw3.so.3:fftw_plan_dft_c2r
libfftw3.so.3:fftw_plan_dft_c2r_1d
libfftw3.so.3:fftw_plan_dft_c2r_2d
libfftw3.so.3:fftw_plan_dft_c2r_3d
libfftw3.so.3:fftw_plan_dft_r2c
libfftw3.so.3:fftw_plan_dft_r2c_1d
libfftw3.so.3:fftw_plan_dft_r2c_2d
libfftw3.so.3:fftw_plan_dft_r2c_3d
libfftw3.so.3:fftw_plan_guru64_dft
libfftw3.so.3:fftw_plan_guru64_dft_c2r
libfftw3.so.3:fftw_plan_guru64_dft_r2c
libfftw3.so.3:fftw_plan_guru64_r2r
libfftw3.so.3:fftw_plan_guru64_split_dft
libfftw3.so.3:fftw_plan_guru64_split_dft_c2r
libfftw3.so.3:fftw_plan_guru64_split_dft_r2c
libfftw3.so.3:fftw_plan_guru_dft
libfftw3.so.3:fftw_plan_guru_dft_c2r
libfftw3.so.3:fftw_plan_guru_dft_r2c
libfftw3.so.3:fftw_plan_guru_r2r
libfftw3.so.3:fftw_plan_guru_split_dft
libfftw3.so.3:fftw_plan_guru_split_dft_c2r
libfftw3.so.3:fftw_plan_guru_split_dft_r2c
libfftw3.so.3:fftw_plan_many_dft
libfftw3.so.3:fftw_plan_many_dft_c2r
libfftw3.so.3:fftw_plan_many_dft_r2c
libfftw3.so.3:fftw_plan_many_r2r
libfftw3.so.3:fftw_plan_null_destroy
libfftw3.so.3:fftw_plan_r2r
libfftw3.so.3:fftw_plan_r2r_1d
libfftw3.so.3:fftw_plan_r2r_2d
libfftw3.so.3:fftw_plan_r2r_3d
libfftw3.so.3:fftw_planner_destroy
libfftw3.so.3:fftw_power_mod
libfftw3.so.3:fftw_print_plan
libfftw3.so.3:fftw_printer_destroy
libfftw3.so.3:fftw_problem_destroy
libfftw3.so.3:fftw_rader_tl_delete
libfftw3.so.3:fftw_rader_tl_find
libfftw3.so.3:fftw_rader_tl_insert
libfftw3.so.3:fftw_rdft2_buffered_register
libfftw3.so.3:fftw_rdft2_complex_n
libfftw3.so.3:fftw_rdft2_inplace_strides
libfftw3.so.3:fftw_rdft2_nop_register
libfftw3.so.3:fftw_rdft2_pad
libfftw3.so.3:fftw_rdft2_rank0_register
libfftw3.so.3:fftw_rdft2_rank_geq2_register
libfftw3.so.3:fftw_rdft2_rdft_register
libfftw3.so.3:fftw_rdft2_solve
libfftw3.so.3:fftw_rdft2_strides
libfftw3.so.3:fftw_rdft2_tensor_max_index
libfftw3.so.3:fftw_rdft2_vrank_geq1_register
libfftw3.so.3:fftw_rdft_buffered_register
libfftw3.so.3:fftw_rdft_conf_standard
libfftw3.so.3:fftw_rdft_dht_register
libfftw3.so.3:fftw_rdft_generic_register
libfftw3.so.3:fftw_rdft_indirect_register
libfftw3.so.3:fftw_rdft_kind_str
libfftw3.so.3:fftw_rdft_nop_register
libfftw3.so.3:fftw_rdft_rank0_register
libfftw3.so.3:fftw_rdft_rank_geq2_register
libfftw3.so.3:fftw_rdft_solve
libfftw3.so.3:fftw_rdft_vrank3_transpose_register
libfftw3.so.3:fftw_rdft_vrank_geq1_register
libfftw3.so.3:fftw_rdft_zerotens
libfftw3.so.3:fftw_redft00e_r2hc_pad_register
libfftw3.so.3:fftw_regsolver_ct_directw
libfftw3.so.3:fftw_regsolver_ct_directwsq
libfftw3.so.3:fftw_regsolver_hc2c_direct
libfftw3.so.3:fftw_regsolver_hc2hc_direct
libfftw3.so.3:fftw_reodft00e_splitradix_register
libfftw3.so.3:fftw_reodft010e_r2hc_register
libfftw3.so.3:fftw_reodft11e_r2hc_odd_register
libfftw3.so.3:fftw_reodft11e_radix2_r2hc_register
libfftw3.so.3:fftw_reodft_conf_standard
libfftw3.so.3:fftw_rodft00e_r2hc_pad_register
libfftw3.so.3:fftw_safe_mulmod
libfftw3.so.3:fftw_scanner_destroy
libfftw3.so.3:fftw_set_planner_hooks
libfftw3.so.3:fftw_set_timelimit
libfftw3.so.3:fftw_solver_destroy
libfftw3.so.3:fftw_solver_register
libfftw3.so.3:fftw_solver_use
libfftw3.so.3:fftw_solvtab_exec
libfftw3.so.3:fftw_sprint_plan
libfftw3.so.3:fftw_stride_destroy
libfftw3.so.3:fftw_tensor_append
libfftw3.so.3:fftw_tensor_compress
libfftw3.so.3:fftw_tensor_compress_contiguous
libfftw3.so.3:fftw_tensor_copy
libfftw3.so.3:fftw_tensor_copy_except
libfftw3.so.3:fftw_tensor_copy_inplace
libfftw3.so.3:fftw_tensor_copy_sub
libfftw3.so.3:fftw_tensor_destroy
libfftw3.so.3:fftw_tensor_destroy2
libfftw3.so.3:fftw_tensor_destroy4
libfftw3.so.3:fftw_tensor_equal
libfftw3.so.3:fftw_tensor_inplace_locations
libfftw3.so.3:fftw_tensor_inplace_strides
libfftw3.so.3:fftw_tensor_inplace_strides2
libfftw3.so.3:fftw_tensor_kosherp
libfftw3.so.3:fftw_tensor_max_index
libfftw3.so.3:fftw_tensor_md5
libfftw3.so.3:fftw_tensor_min_istride
libfftw3.so.3:fftw_tensor_min_ostride
libfftw3.so.3:fftw_tensor_min_stride
libfftw3.so.3:fftw_tensor_print
libfftw3.so.3:fftw_tensor_split
libfftw3.so.3:fftw_tensor_strides_decrease
libfftw3.so.3:fftw_tensor_sz
libfftw3.so.3:fftw_tensor_tornk1
libfftw3.so.3:fftw_the_planner
libfftw3.so.3:fftw_tile2d
libfftw3.so.3:fftw_toobig
libfftw3.so.3:fftw_transpose
libfftw3.so.3:fftw_transpose_tiled
libfftw3.so.3:fftw_transpose_tiledbuf
libfftw3.so.3:fftw_triggen_destroy
libfftw3.so.3:fftw_twiddle_awake
libfftw3.so.3:fftw_twiddle_length
libfftw3.so.3:fftw_zero1d_pair
libfftw3_omp.so.3:dfftw_cleanup_threads_
libfftw3_omp.so.3:dfftw_cleanup_threads__
libfftw3_omp.so.3:dfftw_init_threads_
libfftw3_omp.so.3:dfftw_init_threads__
libfftw3_omp.so.3:dfftw_plan_with_nthreads_
libfftw3_omp.so.3:dfftw_plan_with_nthreads__
libfftw3_omp.so.3:dfftw_planner_nthreads_
libfftw3_omp.so.3:dfftw_planner_nthreads__
libfftw3_omp.so.3:fftw_cleanup_threads
libfftw3_omp.so.3:fftw_dft_thr_vrank_geq1_register
libfftw3_omp.so.3:fftw_init_threads
libfftw3_omp.so.3:fftw_ithreads_init
libfftw3_omp.so.3:fftw_make_planner_thread_safe
libfftw3_omp.so.3:fftw_mksolver_ct_threads
libfftw3_omp.so.3:fftw_mksolver_hc2hc_threads
libfftw3_omp.so.3:fftw_plan_with_nthreads
libfftw3_omp.so.3:fftw_planner_nthreads
libfftw3_omp.so.3:fftw_rdft2_thr_vrank_geq1_register
libfftw3_omp.so.3:fftw_rdft_thr_vrank_geq1_register
libfftw3_omp.so.3:fftw_spawn_loop
libfftw3_omp.so.3:fftw_threads_cleanup
libfftw3_omp.so.3:fftw_threads_conf_standard
libfftw3_omp.so.3:fftw_threads_register_planner_hooks
libfftw3_omp.so.3:fftw_threads_set_callback
libfftw3_threads.so.3:dfftw_cleanup_threads_
libfftw3_threads.so.3:dfftw_cleanup_threads__
libfftw3_threads.so.3:dfftw_init_threads_
libfftw3_threads.so.3:dfftw_init_threads__
libfftw3_threads.so.3:dfftw_plan_with_nthreads_
libfftw3_threads.so.3:dfftw_plan_with_nthreads__
libfftw3_threads.so.3:dfftw_planner_nthreads_
libfftw3_threads.so.3:dfftw_planner_nthreads__
libfftw3_threads.so.3:fftw_cleanup_threads
libfftw3_threads.so.3:fftw_dft_thr_vrank_geq1_register
libfftw3_threads.so.3:fftw_init_threads
libfftw3_threads.so.3:fftw_ithreads_init
libfftw3_threads.so.3:fftw_make_planner_thread_safe
libfftw3_threads.so.3:fftw_mksolver_ct_threads
libfftw3_threads.so.3:fftw_mksolver_hc2hc_threads
libfftw3_threads.so.3:fftw_plan_with_nthreads
libfftw3_threads.so.3:fftw_planner_nthreads
libfftw3_threads.so.3:fftw_rdft2_thr_vrank_geq1_register
libfftw3_threads.so.3:fftw_rdft_thr_vrank_geq1_register
libfftw3_threads.so.3:fftw_spawn_loop
libfftw3_threads.so.3:fftw_threads_cleanup
libfftw3_threads.so.3:fftw_threads_conf_standard
libfftw3_threads.so.3:fftw_threads_register_planner_hooks
libfftw3_threads.so.3:fftw_threads_set_callback
